嘿嘿🤤米露斯哈斯哈😋

呜哇……我的米露……我的心般的米露，你是温柔，是光环。是超新星！米露！米露，，，。。。你是爱侣，，，。。。是月亮，是桃源，你是温柔，是锚。又真……那么美！米露……那么美好……那么痛。那么强大（）米露！那么绝，那么绝，我回不去了。我哭晕在厕所，我痛哭失声，，，。。。我看一万遍，我全文背诵。我难过（）我深夜感慨，

我曾见过耶路撒冷丧钟长鸣，我曾经见过佛罗伦萨明月孤影，我曾见过罗马的满天飞花，我曾见过君士坦丁天命之人追逐残阳，我曾见过加勒比海的惊涛骇浪，我曾见过里斯本的天崩地裂，我曾见过北美宣言独立，我曾见过巴黎人民高歌奋起，我曾见过伦敦的蒸汽时代，我曾见过神殿内逆转末日，我曾在希腊成为半神，我觉得世界上没有什么美丽能让我着迷了，直到我看见了米露😙😙

都给我去给米露姐姐点⭐嘿嘿🤤🤤🤤